# FMP-android

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/stevenhuang/foldermusicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/stevenhuang/foldermusicplayer/: BackgroundPlayerService.java  BaseFragment.java  Const.java  IPlayable.java  IPlayer.java  MainActivity.java  MediaPlayerService.java  Playable.java  Player.java
app/src/main/java/ca/stevenhuang/foldermusicplayer/MusicEqualizer/: EqualizerFragment.java
app/src/main/java/ca/stevenhuang/foldermusicplayer/MusicLibraryNav/: LibraryAdapter.java  LibraryFile.java  LibraryFolder.java  LibraryFragment.java  LibraryItem.java
app/src/main/res/anim/: elevation.xml  library_row_anim.xml
app/src/main/res/animator/: anim.xml  elevation.xml
app/src/main/res/color/: test.xml
app/src/main/res/drawable/: list_view_bg_dark.xml  list_view_bg_light.xml  selector_dark.xml  selector_light.xml
app/src/main/res/drawable-v21/: selector.xml  selector_dark.xml  selector_light.xml
app/src/main/res/layout/: activity_main.xml  background_service_big.xml  background_service_small.xml  equalizer_fragment.xml  library_fragment.xml  library_row.xml
app/src/main/res/layout-v21/: background_service.xml  background_service_big.xml  background_service_small.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-21/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
