<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar
			android:id="@+id/activity_main_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:layout_collapseMode="pin"
			app:layout_scrollFlags="scroll|enterAlways"/>
	</android.support.design.widget.AppBarLayout>
	<!--<android.support.design.widget.AppBarLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="130dp">-->
		<!--<android.support.design.widget.CollapsingToolbarLayout-->
			<!--android:id="@+id/activity_collapsing_layout"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="match_parent"-->
			<!--app:layout_scrollFlags="scroll|enterAlways">-->
			<!--<android.support.v7.widget.Toolbar-->
				<!--android:id="@+id/activity_main_toolbar"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="?attr/actionBarSize"-->
				<!--android:background="?attr/colorPrimary"-->
				<!--app:layout_collapseMode="pin"/>-->
		<!--</android.support.design.widget.CollapsingToolbarLayout>-->
	<!--</android.support.design.widget.AppBarLayout>-->

	<LinearLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:baselineAligned="false"
		android:clickable="false"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>

