<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/service_panel"
              android:background="@color/dark2"
              android:layout_width="match_parent"
              android:layout_height="64dp">
	<TextView
		android:id="@+id/service_title"
		android:text="Song_Title"
		android:textSize="20dp"
		android:textColor="@color/md_white_1000"
		android:gravity="center"
		android:layout_width="180dp"
		android:layout_height="30dp"
		android:singleLine="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="0dp"
		android:layout_alignParentTop="true"
		android:layout_marginTop="0dp"
		android:layout_toLeftOf="@+id/relativeLayout"
		android:layout_toStartOf="@+id/relativeLayout"/>
	<TextView
		android:id="@+id/service_folder"
		android:text="Song_Folder"
		android:textColor="@color/md_white_1000"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:singleLine="true"
		android:layout_below="@+id/service_title"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignRight="@+id/service_title"
		android:layout_alignEnd="@+id/service_title"/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:id="@+id/relativeLayout">

		<ImageView
			android:layout_width="60dp"
			android:layout_height="fill_parent"
			android:id="@+id/service_play"
			android:src="@drawable/ic_play_arrow_white_48dp"
			android:adjustViewBounds="true"
			android:scaleType="center"
			android:focusable="true"
			android:background="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:longClickable="true"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/service_prev"
			android:layout_toEndOf="@+id/service_prev"/>

		<ImageView
			android:layout_width="60dp"
			android:layout_height="fill_parent"
			android:id="@+id/service_prev"
			android:src="@drawable/ic_skip_previous_white_24dp"
			android:focusable="true"
			android:clickable="true"
			android:cropToPadding="true"
			android:background="?android:attr/selectableItemBackground"
			android:scaleType="center"
			android:longClickable="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

		<ImageView
			android:layout_width="60dp"
			android:layout_height="fill_parent"
			android:id="@+id/service_next"
			android:src="@drawable/ic_skip_next_white_24dp"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackground"
			android:focusable="true"
			android:scaleType="center"
			android:longClickable="true"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/service_play"
			android:layout_toEndOf="@+id/service_play"/>

	</RelativeLayout>
</RelativeLayout>